DATASET                 ED    ED (NORM)    B-CUBED FS    BLEU
-------------------  -----  -----------  ------------  ------
bantubvd             1.666        0.386         0.592   0.479
beidazihui           0.692        0.191         0.803   0.737
birchallchapacuran   1.848        0.348         0.602   0.480
bodtkhobwa           0.335        0.150         0.818   0.799
bremerberta          1.421        0.275         0.679   0.571
deepadungpalaung     1.063        0.386         0.743   0.487
hillburmish          1.253        0.345         0.632   0.534
kesslersignificance  2.367        0.630         0.425   0.205
luangthongkumkaren   0.383        0.103         0.862   0.837
wangbai              0.632        0.184         0.759   0.729
