DATASET                 ED    ED (NORM)    B-CUBED FS    BLEU
-------------------  -----  -----------  ------------  ------
bantubvd             1.381        0.330         0.693   0.534
beidazihui           1.137        0.312         0.677   0.569
birchallchapacuran   2.016        0.363         0.583   0.455
bodtkhobwa           0.446        0.188         0.753   0.746
bremerberta          1.677        0.320         0.673   0.508
deepadungpalaung     1.303        0.476         0.671   0.386
hillburmish          1.226        0.331         0.627   0.555
kesslersignificance  2.931        0.710         0.395   0.144
luangthongkumkaren   0.472        0.126         0.867   0.802
wangbai              0.759        0.220         0.749   0.678
