DATASET                 ED    ED (NORM)    B-CUBED FS    BLEU
-------------------  -----  -----------  ------------  ------
bantubvd             1.999        0.453         0.569   0.394
beidazihui           1.149        0.320         0.662   0.555
birchallchapacuran   3.169        0.477         0.471   0.312
bodtkhobwa           0.621        0.265         0.658   0.652
bremerberta          2.527        0.467         0.533   0.342
deepadungpalaung     1.621        0.579         0.493   0.295
hillburmish          2.130        0.549         0.460   0.333
kesslersignificance  4.064        0.894         0.282   0.045
luangthongkumkaren   0.657        0.175         0.806   0.730
wangbai              1.015        0.295         0.657   0.579
