DATASET                 ED    ED (NORM)    B-CUBED FS    BLEU
-------------------  -----  -----------  ------------  ------
bantubvd             1.928        0.451         0.517   0.405
beidazihui           0.701        0.198         0.786   0.726
birchallchapacuran   2.134        0.373         0.571   0.445
bodtkhobwa           0.414        0.183         0.775   0.755
bremerberta          1.616        0.310         0.637   0.530
deepadungpalaung     1.142        0.405         0.677   0.467
hillburmish          1.551        0.414         0.560   0.462
kesslersignificance  2.701        0.688         0.402   0.158
luangthongkumkaren   0.477        0.131         0.842   0.797
wangbai              0.772        0.229         0.700   0.668
