DATASET                 ED    ED (NORM)    B-CUBED FS    BLEU
-------------------  -----  -----------  ------------  ------
bantubvd             1.345        0.315         0.705   0.552
beidazihui           0.661        0.178         0.834   0.753
birchallchapacuran   1.499        0.311         0.660   0.535
bodtkhobwa           0.281        0.120         0.861   0.833
bremerberta          1.038        0.189         0.792   0.706
deepadungpalaung     0.838        0.321         0.828   0.571
hillburmish          1.192        0.326         0.667   0.563
kesslersignificance  2.250        0.642         0.539   0.212
luangthongkumkaren   0.289        0.077         0.910   0.880
wangbai              0.483        0.145         0.828   0.780
