DATASET                 ED    ED (NORM)    B-CUBED FS    BLEU
-------------------  -----  -----------  ------------  ------
bantubvd             2.330        0.552         0.403   0.294
beidazihui           0.723        0.202         0.775   0.718
birchallchapacuran   3.045        0.509         0.458   0.290
bodtkhobwa           0.583        0.255         0.685   0.668
bremerberta          2.140        0.398         0.556   0.433
deepadungpalaung     1.720        0.601         0.492   0.272
hillburmish          2.141        0.539         0.456   0.346
kesslersignificance  2.889        0.711         0.310   0.151
luangthongkumkaren   0.744        0.200         0.756   0.700
wangbai              1.335        0.386         0.569   0.477
