DATASET                 ED    ED (NORM)    B-CUBED FS    BLEU
-------------------  -----  -----------  ------------  ------
bantubvd             2.071        0.490         0.464   0.353
beidazihui           0.690        0.191         0.787   0.733
birchallchapacuran   2.446        0.421         0.531   0.381
bodtkhobwa           0.513        0.222         0.723   0.707
bremerberta          1.960        0.361         0.579   0.466
deepadungpalaung     1.477        0.535         0.579   0.321
hillburmish          1.796        0.460         0.516   0.421
kesslersignificance  2.735        0.682         0.331   0.176
luangthongkumkaren   0.529        0.144         0.820   0.777
wangbai              1.051        0.313         0.656   0.558
